<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eb.project.StudyActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Id studenta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textStudy"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:fontFamily="Helvetica-light"
        android:textColor="#000"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/availableNumberStudy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textAvailableNumber"
        android:id="@+id/availableNumberStudyTitle"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/availableNumberStudy"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/availableNumber"
        android:id="@+id/availableNumberStudy"
        android:textColor="#fff"
        android:textSize="50sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="#B3ff7043"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/currentNumberStudyTitle"
        android:layout_alignEnd="@+id/currentNumberStudyTitle"
        android:layout_alignStart="@+id/currentNumberStudyTitle" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCurrentNumber"
        android:id="@+id/currentNumberStudyTitle"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/currentNumberStudy"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/currentNumberStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#929292"
        android:padding="10dp"
        android:text="@string/CurrentNumberStudy"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textIsSelectable="false"
        android:textSize="50sp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/cancelButtonStudy"
        android:layout_alignStart="@+id/currentNumberStudyTitle"
        android:layout_alignEnd="@+id/currentNumberStudyTitle" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/approveButtonStudy"
        android:id="@+id/approveButtonStudy"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_border"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/cancelButtonStudy"
        android:id="@+id/cancelButtonStudy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"
        android:background="@drawable/button_border" />

</RelativeLayout>
